# CHANGE MY DUMMY DATA WITH YOUR DATA

# connecting application to mongoDB
DATABASE='mongodb://localhost:27017/YOUR_DATABASE_NAME'
PORT=8000


CLOUDINARY_CLOUD_NAME=YOUR CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR CLOUDINARY_API_SECRET